# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py38
skipsdist=True

[testenv]
deps = -r requirements.txt
commands =
    # NOTE: you can run any command line tool here - not just tests
    pytest --junitxml=test_report.xml
